.. _sec-robot-rosafe:

rosAFE, a |ROS| implementation of the auditory front-end
--------------------------------------------------------

Installation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Requirements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ROS, GenoM, etc. must be installed + openAFE

In addition to the other external libraries required for installing the
``openAFE`` library, you also need to install the `Audio Processing
Framework library <https://audioprocessingframework.github.io/>`_ (APF). APF is
a collection of C++ code which has been written in the context of multichannel
audio applications. However, many modules have a more generic scope, and this
library provides some filter implementations of interest.

This library must be installed *by hand*, by cloning its repository. Since it is
a *header-only library*, you only needs to copy header files in the adequate
folder:

.. code-block:: bash
	
	$ cd
	$ git clone  https://github.com/AudioProcessingFramework/apf/
	$ cd apf
	$ sudo cp -r apf /usr/local/include

``/rosAFE`` installation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

	$ cd
	$ git clone https://github.com/TWOEARS/rosAFE
	$ cd rosAFE
	$ genom3  skeleton -i -l c++ rosAFE.gen # (enter 'n' to the asked question)
	$ ./bootstrap.sh
	$ mkdir build
	$ cd  build
	$ ../configure --prefix =$ROBOTPKG_BASE --with -templates=ros/server,ros/client/c,ros/client/ros
	$ make  install

Design and description of the module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


How-to use ``rosAFE`` to compute auditory representations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Launching the module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

RosAFE Services
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Requesting processors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Other Services
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Output Ports
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Native ROS Commands
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Commands over eltclsh
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Matlab Commands
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. vim: filetype=rst spell: