.. _sec-examples-localisation:

Localisation with and without head rotations
============================================

::

    >> localise

    ------------------------------------------------------------------
    Source direction        Model w head rot.       Model wo head rot.
    ------------------------------------------------------------------
       0                        1                     176
      33                       34                      33
      76                       75                      72
    -121                     -119                    -111
    ------------------------------------------------------------------

.. vim: filetype=rst spell:
