.. highlight:: Matlab

.. _sec-examples-identification:

Identification of sound types
=============================

This example particularly serves to demonstrate two aspects of the |TwoEarsModel|:

* Building a |blackboard| dynamically in code (instead of via xml definition, as demonstrated in the :ref:`sec-examples-localisation` example)
* Using :ref:`identity knowledge sources <sec-identity-knowledge-source>` with source type models to generate hypotheses about the type of sound objects in an auditory scene.

The base folder for this example is :file:`examples/identification`, with the main example script file being :file:`identify.m`. Other than that, there is the file :file:`Config.xml`, which is the |TwoEars| Toolbox dependencies configuration file, the file :file:`SceneDescription.xml` which describes the |BinSim| configuration, there are five directories with names like "Training.2015.07.24.00.23.42.772", which hold the used source type models, a sound file list :file:`shortTest.flist`, and subfunctions (:file:`buildIdentificationBBS.m`, :file:`makeTestSignal.m`, :file:`setDefaultIdModels.m`) used in ``identify``. Have a look at look at :ref:`sec-examples-train-identification` to see how the source type models have been created.


Example step-through
--------------------


Specifying the identification models
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Resolving |TwoEars| module dependencies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Creating a test scene
~~~~~~~~~~~~~~~~~~~~~

- :ref:`IEEE AASP single event sounds <sec-ieee-aasp>`


Initialising the |BinSim|
~~~~~~~~~~~~~~~~~~~~~~~~~


Building the example |blackboard|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Running the simulation
~~~~~~~~~~~~~~~~~~~~~~


Evaluating the simulation
~~~~~~~~~~~~~~~~~~~~~~~~~



.. vim: filetype=rst spell:
