
.. _sec-idTrainPipeline:

Sound identification training pipeline
======================================


.. _sec-trainPipeCore:

Training pipeline core classes
------------------------------


.. _sec-TwoEarsIdTrainPipe:

TwoEarsIdTrainPipe
~~~~~~~~~~~~~~~~~~


.. _sec-modelCreators:

Model creators
--------------


.. _sec-GlmNetLambdaSelectTrainer:

GlmNetLambdaSelectTrainer
~~~~~~~~~~~~~~~~~~~~~~~~~


.. _sec-featureCreators:

Feature creators
----------------


.. _sec-FeatureSet1Blockmean:

FeatureSet1Blockmean
~~~~~~~~~~~~~~~~~~~~



.. vim: filetype=rst spell:
